<!DOCTYPE html>
<html>

<head>
    <title>Rico Treuen Klussen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f2f2f2;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        .topnav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #4CAF50;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Rico Treuen Klussen</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="algemeen.html">Algemeen</a>
        <a href="fotos.html">Foto's</a>
        <a href="socialmedia.html">Social Media</a>
        <a href="houtverkoop.html">Houtverkoop</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h1>Wat biedt Rico Treuen Klussen aan?</h1>
        <h2>Algemeen</h2>
        <p>Hieronder vindt u een overzicht van de diensten en producten die Rico Treuen Klussen aanbiedt.</p>
        <h2>Producten</h2>
        <li>Voor gedroogd hout.</li>
        <li>Nog niet voorgedroogd hout.</li>
        <p>Ons voorgedroogd hout is geschikt voor diverse doeleinden. Van het stoken van hout tot kleine soorten
            houtbewerking.</p>
        <h3>Bomenkapperij</h3>
        <p>Rico Treuen komt persoonlijk uw boom bekijken en biedt u een passende kapperij aan, afgestemd op de
            specifieke boom(en) die u nodig heeft.</p>
        <h3>Bestrating</h3>
        <p>Wij bieden verschillende soorten bestrating aan, zoals klinkers, straatstenen, 60x60 tuin tegels. Ook zetten
            wij (buiten) traptredens!</p>
        <h3>In- en buitenhuis klussen</h3>
        <p>Wij bieden verschillende soorten in- en buitenhuis klussen aan zoals timmer klussen, schuttingen zetten,
            grasmatten leggen. En uiteraard nog veel meer!</p>
        <div style="display: inline-block;">
            <button class="button">Neem contact met ons op voor een vrijblijvende offerte</button>
        </div>
    </div>
</body>

</html>