<!DOCTYPE html>
<html>

<head>
    <title>Rico Treuen Klussen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f2f2f2;
            background-image: url("https://res.cloudinary.com/dnwbod3if/image/upload/v1732545301/336751445_1011399859844227_3444166419015698067_n_reocf8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        .topnav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #4CAF50;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .content {
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.85);
            max-width: 500px;
            margin: 0 auto;
            border-radius: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Rico Treuen Klussen</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aanbod.html">Aanbod</a>
        <a href="fotos.html">Foto's</a>
        <a href="socialmedia.html">Social Media</a>
        <a href="houtverkoop.html">Houtverkoop</a>
        <a class="active" href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h1>Contact Informatie</h1>
        <p>Hier kunt u alle informatie vinden over Rico Treuen Klussen.</p>
        <h1>Adres gegevens</h1>
        <p><strong>Straatnaam:</strong>Schleidenstraat 66</p>
        <p><strong>Postcode:</strong> 6461 JP</p>
        <p><strong>Plaats:</strong> Kerkade</p>
        <p><strong>Telefoon:</strong> 06-57423556</p>
        <p><strong>Email:</strong> info@rtklussen.nl</p>
        <h1>Bank gegevens</h1>
        <p><strong>Bank:</strong> SNS Bank</p>
        <p><strong>IBAN:</strong> NL30SNSB8845264912</p>
        <h1>Kvk gegevens</h1>
        <p><strong>Naam:</strong>R.T.K Rico Treuen Klussen</p>
        <p><strong>Kvk nummer:</strong> 88710645</p>
        <p><strong>BTW identificatienummer:</strong> NL004634990B13</p>
    </div>
</body>

</html>