<!DOCTYPE html>
<html>

<head>
    <title>Rico Treuen Klussen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f2f2f2;
            background-image: url("https://res.cloudinary.com/dnwbod3if/image/upload/v1732545301/336751445_1011399859844227_3444166419015698067_n_reocf8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        .topnav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #4CAF50;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .content {
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.85);
            max-width: 500px;
            margin: 0 auto;
            border-radius: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Rico Treuen Klussen</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aanbod.html">Aanbod</a>
        <a class="active" href="fotos.html">Foto's</a>
        <a href="socialmedia.html">Social Media</a>
        <a href="houtverkoop.html">Houtverkoop</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h1>Bekijk hier onze foto's van eerdere projecten!</h1>
        <h2>Projecten</h2>
        <p>Hieronder vindt u een overzicht van onze projecten.</p>
        <h2>Wat hebben wij allemaal gedaan in deze tuin?</h2>
        <p>We hebben een tuin gerenoveerd door bestaande bestrating te vervangen door hoogkwalitatieve grasmatten.</p>
        <p>Ook hebben wij blokken geplaatst waar de bestrating mooi in weg valt (gelijkvloers), daarnaast hebben wij nog
            een mooie bloembak gemaakt van de blokken.</p>
        <p>Tevens hebben wij speciale 60x60 cm tegels gebruikt op verzoek van de klant! Deze had een mooi patroon wat
            mooi op elkaar moest afgestemd worden.</p>
        <p>Ook leveren we daar uiteraard het beste resultaat af!</p>
        <div class="photo-gallery">
            <img src="images/photo6.jpg" alt="Project Foto 6" style="width:45%; padding:10px; max-height:350px;">
            <img src="images/photo4.jpg" alt="Project Foto 4" style="width:45%; padding:10px; max-height:350px;">
            <img src="images/photo2.jpg" alt="Project Foto 2" style="width:45%; padding:10px;">
            <img src="images/photo5.jpg" alt="Project Foto 5" style="width:45%; padding:10px;">
            <img src="images/photo4.jpg" alt="Project Foto 4" style="width:45%; padding:10px;">
            <img src="images/photo3.jpg" alt="Project Foto 3" style="width:45%; padding:10px;">
            <h2>Het eindresultaat</h2>
            <img src="images/photo1.jpg" alt="Project Foto 1" style="width:45%; padding:10px;">
        </div>
        <div style="display: inline-block;">
            <button class="button" onclick="window.location.href='contact.html'">Contact opnemen voor een vrijblijvende
                offerte</button>
        </div>
    </div>
</body>

</html>