<!DOCTYPE html>
<html>

<head>
  <title>Rico Treuen Klussen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background-image: url("https://res.cloudinary.com/dnwbod3if/image/upload/v1732545301/336751445_1011399859844227_3444166419015698067_n_reocf8.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-size: 100%;
      background-color: #f2f2f2;
    }

    .header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
      text-align: center;
    }

    .topnav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #4CAF50;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .content {
      padding: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.85);
      max-width: 800px;
      margin: 0 auto;
      border-radius: 30px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Rico Treuen Klussen</h1>
  </div>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="aanbod.html">Aanbod</a>
    <a href="fotos.html">Foto's</a>
    <a href="socialmedia.html">Social Media</a>
    <a href="houtverkoop.html">Houtverkoop</a>
    <a href="contact.html">Contact</a>
  </div>
  <div class="content">
    <h1>Welkom bij Rico Treuen Klussen!</h1>
    <p>Wij zijn een erkend hoveniersbedrijf met jarenlange ervaring in tuinontwerp en -onderhoud.</p>
    <p>Wij bieden een breed scala aan diensten, van het aanleggen van een enkele tuin tot het onderhoud van grote
      parken, tot tuinrenovaties en -plannen. Ook doen wij grootschalig of kleinschalig grondverzet.</p>
    <p>Tevens hebben wij gekloofd hout voor de verkoop.</p>
    <p>Onze klanten zijn onze prioriteit en wij werken met u samen om uw tuinproject tot een succes te maken.</p>
    <h2>Onze prioriteit</h2>
    <p>Onze prioriteit is om elke klant tevreden te stellen met de hoogste kwaliteit en duurzaamheid in hun
      tuinprojecten.</p>
    <h2>Onze visie</h2>
    <p>Onze visie is om elke klant tevreden te stellen met het resultaat dat wij kunnen leveren.</p>
    <h2>Onze waarden</h2>
    <p>Onze waarden zijn het streven naar de hoogste kwaliteit en duurzaamheid in ons werk en zorgen ervoor dat onze
      klanten tevreden
      zijn.</p>
    <p>Onze medewerkers zijn getraind en beschikken over de nodige kennis en vaardigheden om uw tuinproject tot een
      succes te maken.</p>
    <h2>Zijn er nog vragen?</h2>
    <p>Hebt u nog vragen of wilt u meer informatie over onze hoveniersdiensten en producten? Neem dan contact met ons
      op!</p>
    <h2>Producten</h2>
    <p>Wij verkopen voorgedroogd hout, geschikt voor diverse doeleinden, bekijk ons aanbod! Druk boven aan de website op
      houtverkoop, of hieronder!</p>
    <div style="display: inline-block;">
      <button class="button" onclick="window.location.href='houtverkoop.html'">Houtverkoop</button>
    </div>
    <div style="display: inline-block;">
      <button class="button" onclick="window.location.href='contact.html'">Contact opnemen voor een vrijblijvende
        offerte</button>
    </div>
  </div>
</body>

</html>